<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todoapp.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createToDoFragment"
            app:destination="@id/createToDoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editToDoFragment"
            app:destination="@id/editToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createToDoFragment"
        android:name="com.example.todoapp.Fragments.CreateToDoFragment"
        android:label="fragment_create_to_do"
        tools:layout="@layout/fragment_create_to_do" >
        <action
            android:id="@+id/action_createToDoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editToDoFragment"
        android:name="com.example.todoapp.Fragments.EditToDoFragment"
        android:label="fragment_edit_to_do"
        tools:layout="@layout/fragment_edit_to_do" >
        <action
            android:id="@+id/action_editToDoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="data"
            app:argType="com.example.todoapp.model.Todo" />
    </fragment>
</navigation>